.Category-presentacion{
    text-align: center;
    margin: 10px 0;
    font-size: 1.5rem;
    padding: 50px 0 0 0; 
}

.Category{
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    color: #000000;
    p {
        font-size: 1.5rem;
        color: #000000;
    }
}



.Category-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    padding: 3rem 2rem;
}


.Category-card {
    background: rgba(255, 255, 255, 0.158);
    transition: transform 0.3s, box-shadow 0.3s;

    .Category-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 26px 26px #F3ACA6;
        background: rgba(255, 255, 255, 0.5);
    }

    
    .Category-image {
        position: relative;
        overflow: hidden;
    }

    .Category-image img {
        width: 100%;
        height: 600px;
        object-fit: cover;
        transition: transform 0.3s;
    }

    .Category-info h3 {
        margin: 0.5rem 0;
        color: #2f3542;
        text-align: center;
    }

}









